{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e1\'ed\'e4\'c7
\f1  
\f0 \'c7\'e1\'da\'d5\'ed\'e3\'ed\
\'c7\'ce\'ca\'d1\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'c7\'e4\'e5 \'e3\'e3\'ca\'da\'e5\
\'c7\'e1\'d5\'dd   
\f2 11\

\f0 \'e3\'cf\'d1\'d3\'c9
\f2  
\f0 \'c7\'e1\'c8\'df\'c7\'e1\'e6\'d1\'ed\'c7
\f2  
\f0 \'c7\'e1\'c7\'e3\'d1\'ed\'df\'ed\'c9
\f2 \

\f0 \
}